spring.ai.openai.api-key={SPRING_AI_OPENAI_API_KEY}

spring.ai.ollama.embedding.model=llama2
spring.ai.ollama.chat.model=llama2

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/vector_store